{
  "name": "moodle-dark-theme",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-danhier/webcampus-dark-theme.git"
  },
  "scripts": {
    "build": "sass ./src/index.scss ./output.user.css --no-source-map"
  },
  "author": "Martin Danhier & Yannis Fraselle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martin-danhier/webcampus-dark-theme/issues"
  },
  "homepage": "https://github.com/martin-danhier/webcampus-dark-theme#readme",
  "dependencies": {
    "postcss": "^8.4.6",
    "postcss-scss": "^4.0.3",
    "sass": "^1.49.0",
    "stylelint": "^14.3.0",
    "stylelint-scss": "^4.1.0"
  }
}
