{
    // Dictionary
    "cSpell.words": [
        "aalink",
        "accessibilityhelper",
        "activityicon",
        "activityinstance",
        "activitylinks",
        "advancedcheckbox",
        "amanote",
        "appbar",
        "argumentless",
        "assessmentgrade",
        "ATTO",
        "availabilityinfo",
        "backcolor",
        "bsgrid",
        "calendarmonth",
        "calendarwrapper",
        "checkmark",
        "choicegroup",
        "choicegroups",
        "closeassessment",
        "closebutton",
        "closesubmission",
        "colspan",
        "completionprogress",
        "contactinfo",
        "conversationcontainer",
        "coursecontrols",
        "coursemenubtn",
        "coursename",
        "coursesearch",
        "coursesearchbox",
        "coursestafflisting",
        "Cpath",
        "Csvg",
        "customcert",
        "dashtitle",
        "datapreferences",
        "dataprivacy",
        "datatagcontrol",
        "dayblank",
        "defaulttemplate",
        "descriptionshow",
        "downarrow",
        "earlysubmission",
        "ebcc",
        "editcogbutton",
        "editsubmission",
        "emptyrow",
        "endregion",
        "eventname",
        "eventtype",
        "expandsummaryicon",
        "favourites",
        "fieldtype",
        "finalgrades",
        "fontcolor",
        "fontfamily",
        "fontsize",
        "footercontact",
        "forumpost",
        "forumsearch",
        "Fraselle",
        "generalbox",
        "generaltable",
        "generico",
        "hardcodes",
        "horiz",
        "Iconify",
        "iconone",
        "invisiblefieldset",
        "ishidden",
        "isrestricted",
        "linebreaks",
        "listitem",
        "loginpagepanel",
        "loginpanelbg",
        "maincalendar",
        "managesubscriptions",
        "managetoken",
        "mediaserver",
        "membershow",
        "menuentry",
        "mform",
        "minicalendar",
        "Moodle",
        "mydashboard",
        "myhome",
        "myoverview",
        "Navbars",
        "notificationpreferences",
        "nowicon",
        "onlinesurvey",
        "onlinetext",
        "openassessment",
        "opensubmission",
        "Outdent",
        "pagelayout",
        "recentlyaccessedcourses",
        "receptic",
        "resetadv",
        "resourcedetails",
        "resourcelinkdetails",
        "searchforums",
        "sectionname",
        "seeall",
        "singleselect",
        "smallicon",
        "sourcecode",
        "staffinfo",
        "strikethrough",
        "studentdashboard",
        "stylelint",
        "submissiongrade",
        "submissionstatement",
        "submissionstatussubmitted",
        "summaryimage",
        "summaryitem",
        "tablist",
        "tabview",
        "ubicast",
        "uclouvain",
        "unamur",
        "unspaced",
        "urlselect",
        "userbutton",
        "userdate",
        "usermenu",
        "userpicture",
        "userplan",
        "userplanheading",
        "usersessions",
        "Userstyles",
        "usersuspended",
        "usertext",
        "webcampus",
        "wooclap",
        "ygtvcell"
    ],
    // SCSS linter
    "stylelint.configFile": ".stylelintrc.json",
    "stylelint.validate": [
        "scss"
    ],
    // SCSS formatter
    "scssFormatter.singleQuote": false,
    "[scss]": {
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    }
}